संस्कृतवार्ताः
दिनांक:- 01-01.2018
सायम्‌ - 06:10

मुख्यवार्ता:

७ प्रधानमन्त्रिणा नरेन्द्रमोदिना वैज्ञानिकाः निर्दिष्टाः यत्‌ ते देशस्य
सामाजिकार्थिकसमस्यानां समाधानार्थम् अनुसन्धानं कुर्वन्तु।

७ मुम्बई-आरक्षिबलेन तत्रत्य मनोरंजनशालायां अग्निकाण्डघटनायां द्वौ प्रबन्धकौ
निगडितो।

७ उत्तरकोरियानेत्रा अमेरिका संचेतिता यत् आक्रमणे सति परमाण्वस्त्रणि
प्रयोक्ष्यति।

प्रधानमन्त्री वैज्ञानिकाः

प्रधानमन्त्रिणा नरेन्द्रमोदिना देशे अनुसन्धाने नवाचारप्रयोगार्थ वैज्ञानिकाः
प्रोदीरिताः। प्रख्यात-भौतिकविद्‌ प्रोफेसर सत्येन्द्रनाथ- बोसस्य जन्मौत्सवम्‌ उपलक्ष्य
वैजानिकान्‌ सम्बोध्य अमुना प्रोक्त यत्‌ देशस्य सामाजिक-आर्थिक-समस्यानां
समाधानार्थम्‌ अनुसन्धान भवेत्। सम्बोधनमिद दिल्लीतः कोलकातां
द्रिश्यश्रव्योपकरणद्वारा प्रेषितम्। अत्रावसरे प्रधानमिन्त्रणा भणितं यत्‌ विज्ञान-
प्रयोगशालाः, संसाधनानाम्‌ उपयोगश्च जनसामान्य-सम्बद्ध-समस्यासमाधानार्थं
कर्त्तव्यम्‌।

मुम्बई अग्निकाण्डम्‌

मुम्बई-आरक्षिबलेनाद्य कमला-मिल्स-परिसरे अग्निकाण्डस्य सन्दर्भे
मनोरन्जनशालायाः प्रबन्धकौ निगडितौ। अस्मत्वारतौहरानुसारेण तौ घटनावसरे
तत्रैवास्ताम्‌ किन्तु साहाय्योद्धारकार्य॒विनैव कृत्वा पलायितवन्तौ। तयोः विरोधे
हत्यादि-प्रकरणानि पजीकृतानि सन्ति।

जम्मूकश्मीर:
जम्मूकश्मीरस्य पुलवामाजनपदस्थ-लेथपुरा-क्षेत्रे केन्द्रीयारक्षितारक्षिबलानां
शिविरे आतंक्याक्रमणादनु अन्वेषणमद्य समाप्तम्‌। मृतातंकवादिनः शवं चाधिगतम्‌।
अवधेयमस्ति यत् आक्रमणेऽस्मिन्‌ द्वौ आतंकिनौ व्यापादितौ। बलस्य
पंचसैनिकाश्च वीरगतिं प्राप्ताः आसन्‌।

उत्तरकोरिया संचेतना

उत्तरकोरियादेशस्य नेत्रा किम-जौग-उन-वर्येण अमेरिकादेशः संचेत्य
उक्तमस्ति यत्‌ अमेरिकादेशः आक्रामति चेत्‌ असौ परमाणु-अस्त्राणि प्रयोक्ष्यति।
नववर्षावसरे स्वीयसम्बोधनं तेन प्रतिपादित यत्‌ निखिलोऽप्यमेरिकादेशः
उत्तरकोरियायाः परमाणु-आयुधानां गोचरे विद्यते। अत्रावसरे अमुना दक्षिण-
कोरियादेशेन सैन्यस्पर्धाया: समाप्त्यर्थमपि तेन सह वार्तार्थं साहमत्यं प्रकटितम्।
                                
                                                || इति वार्ता: |।
